[gd_scene load_steps=9 format=3 uid="uid://cexectpj5xs7u"]

[ext_resource type="Texture2D" uid="uid://e8w64ffvgcay" path="res://assets/Screenshot 2025-11-19 at 14-30-02 11_5 GWC GAME JAM FROZEN MOMENTS - Google Docs.png" id="1_btoec"]
[ext_resource type="PackedScene" uid="uid://c0ucd13i12vhg" path="res://scenes/camera.tscn" id="1_vn7o3"]
[ext_resource type="Texture2D" uid="uid://brbu1bb0jv6yb" path="res://assets/images (2).jpg" id="2_gwceb"]
[ext_resource type="Texture2D" uid="uid://dpgenusvyk5mq" path="res://assets/korbi.jpg" id="3_l53as"]
[ext_resource type="Texture2D" uid="uid://cg7hi0qoejman" path="res://assets/gay yuri.jpg" id="4_3sk1a"]
[ext_resource type="Texture2D" uid="uid://8y2l2r5o14ln" path="res://assets/borgurbirby.jpg" id="5_08mmt"]

[sub_resource type="QuadMesh" id="QuadMesh_vn7o3"]

[sub_resource type="QuadMesh" id="QuadMesh_jirdo"]

[node name="Level1" type="Node2D"]

[node name="Table" type="Node2D" parent="."]

[node name="Top" type="MeshInstance2D" parent="Table"]
modulate = Color(0.6745098, 0.39215687, 0, 1)
scale = Vector2(590, 280)
mesh = SubResource("QuadMesh_vn7o3")

[node name="Photos" type="Node2D" parent="Table"]

[node name="Photo" type="MeshInstance2D" parent="Table/Photos"]
position = Vector2(-191, 28.99998)
rotation = 2.9862583
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")
texture = ExtResource("1_btoec")

[node name="Photo2" type="MeshInstance2D" parent="Table/Photos"]
position = Vector2(78, -75)
rotation = -3.010693
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")
texture = ExtResource("2_gwceb")

[node name="Photo3" type="MeshInstance2D" parent="Table/Photos"]
position = Vector2(-4.9999847, 12)
rotation = -1.8177438
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")
texture = ExtResource("3_l53as")

[node name="Photo4" type="MeshInstance2D" parent="Table/Photos"]
position = Vector2(-118, -55)
rotation = -2.182082
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")
texture = ExtResource("4_3sk1a")

[node name="Photo5" type="MeshInstance2D" parent="Table/Photos"]
position = Vector2(205, -18.999989)
rotation = 2.246816
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")
texture = ExtResource("5_08mmt")

[node name="Camera2D" parent="." instance=ExtResource("1_vn7o3")]
