[gd_scene load_steps=4 format=3 uid="uid://cexectpj5xs7u"]

[ext_resource type="PackedScene" uid="uid://c0ucd13i12vhg" path="res://scenes/camera.tscn" id="1_vn7o3"]

[sub_resource type="QuadMesh" id="QuadMesh_vn7o3"]

[sub_resource type="QuadMesh" id="QuadMesh_jirdo"]

[node name="Level1" type="Node2D"]

[node name="Table" type="Node2D" parent="."]

[node name="Top" type="MeshInstance2D" parent="Table"]
modulate = Color(0.6745098, 0.39215687, 0, 1)
scale = Vector2(590, 280)
mesh = SubResource("QuadMesh_vn7o3")

[node name="Photos" type="Node2D" parent="Table"]

[node name="Photo" type="MeshInstance2D" parent="Table/Photos"]
modulate = Color(0, 1, 1, 1)
position = Vector2(-164, -33)
rotation = -0.14698678
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")

[node name="Photo2" type="MeshInstance2D" parent="Table/Photos"]
modulate = Color(0, 1, 1, 1)
position = Vector2(47.000015, -48.999992)
rotation = 0.061328873
scale = Vector2(70, 70)
mesh = SubResource("QuadMesh_jirdo")

[node name="Camera2D" parent="." instance=ExtResource("1_vn7o3")]
